1	1	University of Oregon	Hansen	Cecillie		22:42.00
2	2	University of Oregon	Fry	Dana		23:09.00
3	3	Oregon State University	Nikolaus	Rylie		23:11.00
4	4	Oregon State University	Nickel	Taylor		23:36.00
5	5	Oregon State University	Sauter	Casey		24:19.00
6	6	University of Oregon	Fredrickson	Marin		24:41.00
7	7	University of Oregon	van Leeuwen	Magda		24:41.00
8	8	University of Oregon	Hunt	Callista		24:48.00
9	9	Oregon State University	Crawford	Rebecca		25:00.00
10	10	Oregon State University	Grutzius	Sonia		25:07.00
11	(11)	University of Oregon	Geffen	Anna		25:49.00
12	(12)	Oregon State University	Amanda	Fox		26:18.00
13	(13)	University of Oregon	Penrith	Mila		27:10.00
14	-	University of Oregon	Hatton	Tia		27:56.00
15	(14)	Oregon State University	Justen	Savannah		28:13.00
16	-	Oregon State University	Willson	Angela		28:19.00
17	-	University of Oregon	Parsons	Chloe		28:52.00
18	-	Oregon State University	Allison	Stevens		29:10.00
19	-	Oregon State University	Sims	Hannah		29:10.00
20	-	Oregon State University	Koehn	Megan		29:12.00
21	-	Oregon State University	Hollenbeck	Kelly		29:36.00